body {
  background: linear-gradient(#647AAF, #092659);
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#screen {
  height: 150px;
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.15) 0%, rgba(9, 9, 121, 0.15) 35%, rgba(0, 212, 255, 0.15) 100%);
  border: 1px solid black;
  border-radius: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 50px;
  font-family: "Red Hat Display";
}

#calculator {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 5px solid black;
  border-radius: 15px;
}

#buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 2px;
  row-gap: 2px;
  width: 30vw;
  height: 60vh;
}

.buttons {
  font-size: 50px;
  font-family: Helvetica, sans-serif;
  box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  background: #020024;
  border-radius: 6px;
  color: white;
}

.special_buttons {
  font-size: 50px;
  font-family: Helvetica, sans-serif;
  box-shadow: inset 0px 1px 0px 0px #bbdaf7;
  background: #020024;
  border-radius: 6px;
  color: white;
}

.buttons:hover {
  cursor: pointer;
  opacity: 70%;
  transform: scale(1.1, 1.1);
}

#ac {
  grid-column: 1/3;
}

#delete {
  grid-column: 3/4;
  grid-row: 1/span 1;
}

#multiply {
  grid-column: 4/span 1;
  grid-row: 2/span 1;
}

#divide {
  grid-column: 4/span 1;
  grid-row: 3/span 1;
}

#subtract {
  grid-column: 4/span 1;
  grid-row: 4/span 1;
}

#equals {
  grid-column: 3/span 2;
  grid-row: 5/span 1;
}

#decimal_point {
  grid-column: 1/span 1;
  grid-row: 5/5;
}

.pressed {
  transform: matrix(0.95, 0, 0, 0.95, 0, 0);
}